// Firebase
apiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
authDomain=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
projectId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
storageBucket=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
messagingSenderId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
appId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
measurementId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

// Moralis

// Rinkeby
chain=rinkeby
chainID=4
moralisServerURL=https://xxxxxxxxxxxx.usemoralis.com:2053/server
moralisAppID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
moralisApiKey=xxxxxxxxxxxxxxx
moralisApiSecret=xxxxxxxxxxxxxxx

// Mainnet
// chain=mainnet
// chainID=1
// moralisServerURL=https://xxxxxxxxxxxx.usemoralis.com:2053/server
// moralisAppID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
// moralisApiKey=xxxxxxxxxxxxxxx
// moralisApiSecret=xxxxxxxxxxxxxxx
