// Firebase
apiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
authDomain=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
projectId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
storageBucket=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
messagingSenderId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
appId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
measurementId=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

// Moralis
moralisServerURL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
moralisAppID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
